---
name: deleting_account_disabled_for_users
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/117832
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/26053
milestone: '16.0'
type: development
group: group::authentication and authorization
default_enabled: false
